#

    ##::[[---  LEDE NanoRC Config ---]]::##

####################################################
              ##----- Options -----##
####################################################

    # Include RC Files #
#---------------------------------------------------
include "~/.nano/*.nanorc"


####################################################


    # Set #
#---------------------------------------------------

# Cursor Location:
set const

# Smooth Scrolling:
set smooth

    # Auto Indent:
      # set autoindent

# No Text Wrap:
set nowrap

# Create Backup:
set backup
#set backupdir '/mnt/sda1/backups/nano/'

# Save History:
set historylog

# Convert -> to .:
set tabstospaces

# Tab Size:
set tabsize 2

# Home:
set smarthome

# KeyPad:
set rebindkeypad

# Enable Suspend:
set suspend

  # Unsuspend:
    # fg

  # List jobs:
    # jobs

# Bracket HL:
set brackets ""’)>]}""
set matchbrackets ""'(<[{)>]}'""


# Quotes
set quotestr "^([ \\t]*[#:>\\|}])+"


####################################################
